
database="mongodb+srv://ronberrbi7:Ronber24@peti.jlyunug.mongodb.net/?retryWrites=true&w=majority"
  
jwtSecretKey="rgrgrkewvewbege[[b]3--vw-cssffvdkt"

AUTH_EMAIL="ronberrbi7@gmail.com"

AUTH_PASS="yfribhmtbbklnpgx"
  


